<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D LYON PHARM LANDING PAGE</title>
    <style>
        .box { width: auto;
              height: 600px; 
              background-image: url(pharm-drug-1.jpg);
              background-color: aquamarine;
              position: relative;
              overflow-y: hidden;
              animation-name: box;
              animation-duration: 30s;
              animation-iteration-count: infinite;
        }
        @keyframes box {
            25% { background-image: url( pharm-drug-4.jpg);}
            50% { background-image: url(pharm-drug-3.jpg);}
            75% {background-image: url(pharm-drug-2.jpg);}
        }
 .one, .two, .three, .four {
                  text-align: center;
                  position: absolute;
                  left: 0px;
                  right: 0px;
                  margin: auto;
                  top: 0px;
                  bottom: 0px;
                  font-size: 50px;
                  height: 100%;
                  width: auto;
                  color: rgb(252, 253, 253);
                 transform: translateY( 300%);
                 }
         button { 
            font-size: x-large;
            background-color: blue;
            color: white;
            padding: 30px;
            border: 4px solid black;
            border-radius: 50px;
               }
    .one {
          animation-name: one;
          animation-duration: 30s;
          animation-iteration-count: infinite;
    }
    .two {
        animation-name: two;
          animation-duration: 30s;
          animation-iteration-count: infinite;
    }
    .three{
        animation-name: three;
          animation-duration: 30s;
          animation-iteration-count: infinite;
    }
    .four {
        animation-name: four;
          animation-duration: 30s;
          animation-iteration-count: infinite;
    }
    @keyframes one {
          0% { transform: translateY(300%);}
          5% { transform: translateY(0%);}
          20% { transform: translateY(0%);}
          30% { transform: translateY(300%);}
          60% { transform: translateY(300%);}
    }
    @keyframes two {
        0% { transform: translateY(300%); }
        25% {  transform: translateY(300%);}
        30% { transform: translateY(0%);}
        35% { transform: translateY(0%);}
        50% { transform: translateY(0%);}
        55%  { transform: translateY(300%);}
        75% { transform: translateY(300%);}
        100% { transform: translateY(300%);}
     }
     @keyframes three {
        0% { transform: translateY(300%);}
        30%{ transform: translateY(300%);}
        50% { transform: translateY(300%);}
        55%{ transform: translateY(0%);}
        75% { transform: translateY(0%);}
        78% { transform: translateY(300%);}
        100%{ transform: translateY(300%);}
     }
     @keyframes four {
        0% { transform: translateY(300%);}
        30%{ transform: translateY(300%);}
        50% { transform: translateY(300%);}
        55%{ transform: translateY(300%);}
        75% { transform: translateY(300%);}
        80% { transform: translateY(0%);}
        95% {transform: translateY(0%);}
        100%{ transform: translateY(300%);}
     }
   span{
        font-size: 60px;
        font-style: italic;
        color: aquamarine;
   }
    </style>
</head>
<body>  
    <div class="box"> 
        
        <div class="one">
               <p>Welcome</p> 
               <button>GET STARTED</button>
        </div>
        <div class="two"> <p>Nothing Is More Important Than <br>Good Health</p>
                 <button><a href="HOME.html">GET STARTED</a> </button>
        </div>
        <div class="three">
            <p>A Good Health Can Be Maintained</p> 
            <button><a href="HOME.html">GET STARTED</a></button>
        </div>
        <div class="four">
            <p> <span>D LYON'S PHARMACEUTICAL COMPANY LTD</span> <br>Your Health Is Guaranteed</p>
            <button><a href="HOME.html">GET STARTED</a></button>
        </div>

    </div>
</body>
</html>